{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www & npm audit fix"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-mongodb-session": "^2.2.0",
        "cookie-parser": "~1.4.4",
        "cookie-session": "^1.3.3",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-session": "^1.17.0",
        "formidable": "^1.2.1",
        "helmet": "^3.21.2",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^8.5.1",
        "mkdirp-promise": "^5.0.1",
        "mongoose": "^5.7.8",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "nodemailer": "^6.3.1",
        "slugify": "^1.3.6"
    }
}
