.primary-header {
    background: #3f51b5;
    padding-left: 20px;
}

.primary-header h1 {
    font-weight: 300;
    margin: 0;
    padding: 28px 8px;
    font-size: 20px;
    color: #fff;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.content>div {
    width: 1100px;
    color: rgba(0, 0, 0, .54);
    margin: 0 auto;
}

.content > div > div {
  display: flex;
  flex-flow: row wrap;
}

.content > div > div > div:first-child {
  width: 10%;
  margin-right: 1em;
}

.content > div > div > div:first-child img {
  width: 100%;
}

.content > div > div > div:last-child {
  width: 85%;
}

mat-header-cell.mat-header-cell.cdk-column-price.mat-column-price,
mat-cell.mat-cell.cdk-column-price.mat-column-price,
mat-footer-cell.mat-footer-cell.cdk-column-price.mat-column-price {
  display: flex;
  justify-content: flex-end;
}

.service-list > div:last-child {
  width: 30% !important;
}

.service-list > div:first-child {
  flex: 1;
}


